//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#define HELD_MALLET 1
#define GOAL 2
#define PUCK 3
#define BOARD 4
#define BLUEPLAYER 5
#define REDPLAYER 6
#define MAXVEL 350
#define INITIALOFFSET 100
#define SCORETOWIN 7
#define CENTEROFFSET 20
#endif
